html {
    max-width: 800px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}
body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.5;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}
.smallicon{
    width: 80pt;
    padding: 20pt;
    font-size: 10pt;
    margin-left: auto;
    margin-right: auto;
}
.bigicon{
    margin-top: 80pt;
}
.caption{
    font-size:10pt;
}
body .pl-c {
    color: #969896;
}
body .pl-c1,
body .pl-s .pl-v {
    color: #0086b3;
}
body .pl-e,
body .pl-en {
    color: #795da3;
}
body .pl-s .pl-s1,
body .pl-smi {
    color: #333;
}
body .pl-ent {
    color: #63a35c;
}
body .pl-k {
    color: #a71d5d;
}
body .pl-pds,
body .pl-s,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sra,
body .pl-sr .pl-sre {
    color: #183691;
}
body .pl-v {
    color: #ed6a43;
}
body .pl-id {
    color: #b52a1d;
}
body .pl-ii {
    color: #f8f8f8;
    background-color: #b52a1d;
}
body .pl-sr .pl-cce {
    font-weight: 700;
    color: #63a35c;
}
body .pl-ml {
    color: #693a17;
}
body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
    font-weight: 700;
    color: #1d3e81;
}
body .pl-mq {
    color: teal;
}
body .pl-mi {
    font-style: italic;
    color: #333;
}
body .pl-mb {
    font-weight: 700;
    color: #333;
}
body .pl-md {
    color: #bd2c00;
    background-color: #ffecec;
}
body .pl-mi1 {
    color: #55a532;
    background-color: #eaffea;
}
body .pl-mdr {
    font-weight: 700;
    color: #795da3;
}
body .pl-mo {
    color: #1d3e81;
}
body .octicon {
    display: inline-block;
    vertical-align: text-top;
    fill: currentColor;
}
body a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
body a:active,
body a:hover {
    outline-width: 0;
}
body strong {
    font-weight: inherit;
}
body strong {
    font-weight: bolder;
}
body h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
body img {
    border-style: none;
}
body svg:not(:root) {
    overflow: hidden;
}
body code,
body kbd,
body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
body hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
body input {
    font: inherit;
    margin: 0;
}
body input {
    overflow: visible;
}
body [type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}
body * {
    box-sizing: border-box;
}
body input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
body a {
    color: #4078c0;
    text-decoration: none;
}
body a:active,
body a:hover {
    text-decoration: underline;
}
body strong {
    font-weight: 600;
}
body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: 0 0;
    border: 0;
    border-bottom: 1px solid #ddd;
}
body hr::before {
    display: table;
    content: "";
}
body hr::after {
    display: table;
    clear: both;
    content: "";
}
body table {
    border-spacing: 0;
    border-collapse: collapse;
}
body td,
body th {
    padding: 0;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    margin-top: 0;
    margin-bottom: 0;
}
body h1 {
    font-size: 32px;
    font-weight: 600;
}
body h2 {
    font-size: 24px;
    font-weight: 600;
}
body h3 {
    font-size: 20px;
    font-weight: 600;
}
body h4 {
    font-size: 16px;
    font-weight: 600;
}
body h5 {
    font-size: 14px;
    font-weight: 600;
}
body h6 {
    font-size: 12px;
    font-weight: 600;
}
body p {
    margin-top: 0;
    margin-bottom: 10px;
}
body blockquote {
    margin: 0;
}
body ol,
body ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
body ol ol,
body ul ol {
    list-style-type: lower-roman;
}
body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
    list-style-type: lower-alpha;
}
body dd {
    margin-left: 0;
}
body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}
body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
body .octicon {
    vertical-align: text-bottom;
}
body input {
    -webkit-font-feature-settings: "liga" 0;
    font-feature-settings: "liga" 0;
}
body::before {
    display: table;
    content: "";
}
body::after {
    display: table;
    clear: both;
    content: "";
}
body > :first-child {
    margin-top: 0 !important;
}
body > :last-child {
    margin-bottom: 0 !important;
}
body a:not([href]) {
    color: inherit;
    text-decoration: none;
}
body .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
}
body .anchor:focus {
    outline: 0;
}
body blockquote,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
    margin-top: 0;
    margin-bottom: 16px;
}
body hr {
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e7e7e7;
    border: 0;
}
body blockquote {
    padding: 0 1em;
    color: #777;
    border-left: 0.25em solid #ddd;
}
body blockquote > :first-child {
    margin-top: 0;
}
body blockquote > :last-child {
    margin-bottom: 0;
}
body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    margin-top: 30pt;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
    text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
    visibility: visible;
}
body h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eee;
}
body h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eee;
}
body h3 {
    font-size: 1.25em;
}
body h4 {
    font-size: 1em;
}
body h5 {
    font-size: 0.875em;
}
body h6 {
    font-size: 0.85em;
    color: #777;
}
body ol,
body ul {
    padding-left: 2em;
}
body ol ol,
body ol ul,
body ul ol,
body ul ul {
    margin-top: 0;
    margin-bottom: 0;
}
body li > p {
    margin-top: 16px;
}
body li + li {
    margin-top: 0.25em;
}
body dl {
    padding: 0;
}
body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 700;
}
body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}
body table {
    display: block;
    width: 100%;
    overflow: auto;
}
body table th {
    font-weight: 700;
}
body table td,
body table th {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
    background-color: #f8f8f8;
}
body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}
body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 3px;
}
body pre {
    word-wrap: normal;
}
body pre > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0;
}
body .highlight {
    margin-bottom: 16px;
}
body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}
body .highlight pre,
body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px;
}
body pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}
body pre code::after,
body pre code::before {
    content: normal;
}
body .pl-0 {
    padding-left: 0 !important;
}
body .pl-1 {
    padding-left: 3px !important;
}
body .pl-2 {
    padding-left: 6px !important;
}
body .pl-3 {
    padding-left: 12px !important;
}
body .pl-4 {
    padding-left: 24px !important;
}
body .pl-5 {
    padding-left: 36px !important;
}
body .pl-6 {
    padding-left: 48px !important;
}
body .full-commit .btn-outline:not(:disabled):hover {
    color: #4078c0;
    border: 1px solid #4078c0;
}
body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}
body :checked + .radio-label {
    position: relative;
    z-index: 1;
    border-color: #4078c0;
}
body .task-list-item {
    list-style-type: none;
}
body .task-list-item + .task-list-item {
    margin-top: 3px;
}
body .task-list-item input {
    margin: 0 0.2em 0.25em -1.6em;
    vertical-align: middle;
}
body hr {
    border-bottom-color: #eee;
}
.codehilite .c {
    color: #999;
}
.codehilite .err {
    color: red;
}
.codehilite .g {
    color: #363636;
}
.codehilite .k {
    color: #4998ff;
}
.codehilite .l {
    color: #93a1a1;
}
.codehilite .n {
    color: #363636;
}
.codehilite .o {
    color: #aa25ff;
}
.codehilite .x {
    color: #cb4b16;
}
.codehilite .p {
    color: #93a1a1;
}
.codehilite .cm {
    color: #586e75;
}
.codehilite .cp {
    color: #aa25ff;
}
.codehilite .c1 {
    color: #586e75;
}
.codehilite .cs {
    color: #aa25ff;
}
.codehilite .gd {
    color: #2aa198;
}
.codehilite .ge {
    color: #93a1a1;
    font-style: italic;
}
.codehilite .gr {
    color: #dc322f;
}
.codehilite .gh {
    color: #cb4b16;
}
.codehilite .gi {
    color: #aa25ff;
}
.codehilite .go {
    color: #93a1a1;
}
.codehilite .gp {
    color: #93a1a1;
}
.codehilite .gs {
    color: #93a1a1;
    font-weight: 700;
}
.codehilite .gu {
    color: #cb4b16;
}
.codehilite .gt {
    color: #93a1a1;
}
.codehilite .kc {
    color: #cb4b16;
}
.codehilite .kd {
    color: #268bd2;
}
.codehilite .kn {
    color: #4998ff;
}
.codehilite .kp {
    color: #aa25ff;
}
.codehilite .kr {
    color: #268bd2;
}
.codehilite .kt {
    color: #dc322f;
}
.codehilite .ld {
    color: #c42f07;
}
.codehilite .m {
    color: #c42f07;
}
.codehilite .s {
    color: #ff05da;
}
.codehilite .na {
    color: #93a1a1;
}
.codehilite .nb {
    color: #0bd51e;
}
.codehilite .nc {
    color: #ff3ca8;
}
.codehilite .no {
    color: #ff3ca8;
}
.codehilite .nd {
    color: #ff3ca8;
}
.codehilite .ni {
    color: #ff3ca8;
}
.codehilite .ne {
    color: #ff3ca8;
}
.codehilite .nf {
    color: #ff3ca8;
}
.codehilite .nl {
    color: #ff3ca8;
}
.codehilite .nn {
    color: #354980;
}
.codehilite .nx {
    color: #555;
}
.codehilite .py {
    color: #93a1a1;
}
.codehilite .nt {
    color: #268bd2;
}
.codehilite .nv {
    color: #268bd2;
}
.codehilite .ow {
    color: #aa25ff;
}
.codehilite .w {
    color: #93a1a1;
}
.codehilite .mf {
    color: #c42f07;
}
.codehilite .mh {
    color: #c42f07;
}
.codehilite .mi {
    color: #c42f07;
}
.codehilite .mo {
    color: #c42f07;
}
.codehilite .sb {
    color: #ff05da;
}
.codehilite .sc {
    color: #ff05da;
}
.codehilite .sd {
    color: #ff05da;
}
.codehilite .s2 {
    color: #ff05da;
}
.codehilite .se {
    color: #ff05da;
}
.codehilite .sh {
    color: #ff05da;
}
.codehilite .si {
    color: #ff05da;
}
.codehilite .sx {
    color: #ff05da;
}
.codehilite .sr {
    color: #ff05da;
}
.codehilite .s1 {
    color: #ff05da;
}
.codehilite .ss {
    color: #ff05da;
}
.codehilite .bp {
    color: #f29108;
}
.codehilite .vc {
    color: #268bd2;
}
.codehilite .vg {
    color: #268bd2;
}
.codehilite .vi {
    color: #268bd2;
}
.codehilite .il {
    color: #c42f07;
}
